YOUTUBE_API_PATH=https://www.googleapis.com/youtube/v3
YOUTUBE_API_KEY=
VIMEO_API_PATH=https://api.vimeo.com
VIMEO_AUTH_PATH=https://api.vimeo.com/oauth/authorize/client
VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
